{
  "dashboard.mycourses": "내 과정",
  "Dashboard.NoCoursesView.lookingForChallengePrompt": "새로운 도전을 찾고 계신가요?",
  "Dashboard.NoCoursesView.exploreCoursesPrompt": "대시보드에 추가하기 위해 우리 과정을 살펴보세요.",
  "Dashboard.NoCoursesView.bannerAlt": "과정 없음 보기 배너",
  "leanerDashboard.enterpriseDialogHeader": "{label} 대시보드에 액세스할 수 있습니다",
  "leanerDashboard.enterpriseDialogBody": "{label}을(를) 통해 이용 가능한 과정에 액세스하려면 지금 {label} 대시보드로 이동하세요.",
  "leanerDashboard.enterpriseDialogDismissButton": "취소",
  "leanerDashboard.enterpriseDialogConfirmButton": "대시보드로 이동",
  "leanerDashboard.confirmEmailBanner": "지금 확인",
  "leanerDashboard.confirmEmailTextReminderBanner": "edX에서 계속 학습할 수 있도록 이메일을 확인하는 것을 잊지 마세요! {confirmNowButton}.",
  "leanerDashboard.verifiedConfirmEmailButton": "이메일을 확인했습니다",
  "leanerDashboard.confirmEmailModalHeader": "이메일 확인",
  "leanerDashboard.confirmEmailModalBody": "계정 확인을 위한 이메일을 보내드렸습니다. 수신함을 확인하고 큰 빨간색 버튼을 클릭하여 확인한 후 계속 학습하세요.",
  "leanerDashboard.confirmEmailImageAlt": "이메일 확인 배경",
  "leanerDashboard.help.label": "도움말",
  "leanerDashboard.menu.profile.label": "프로필",
  "leanerDashboard.menu.viewPrograms.label": "프로그램 보기",
  "leanerDashboard.menu.account.label": "계정",
  "leanerDashboard.menu.orderHistory.label": "주문 내역",
  "leanerDashboard.menu.signOut.label": "로그아웃",
  "greeting.morning": "좋은 아침입니다!",
  "greeting.afternoon": "좋은 오후입니다!",
  "greeting.evening": "좋은 저녁입니다!",
  "leanerDashboard.switchToProgram": "프로그램으로 전환",
  "leanerDashboard.courseSearchAlt": "과정 검색",
  "learnerVariantDashboard.program": "프로그램",
  "learnerVariantDashboard.discoverNew": "새로운 기능 알아보기",
  "learnerVariantDashboard.logoAltText": "edX, Inc. 대시보드",
  "learnerVariantDashboard.collapseMenuOpenAltText": "메뉴",
  "learnerVariantDashboard.collapseMenuClosedAltText": "닫기",
  "MasqueradeBar.ViewAs": "다른 이름으로 보기: ",
  "MasqueradeBar.ViewingAs": "다음으로 보기: ",
  "MasqueradeBar.SubmitButton": "제출",
  "MasqueradeBar.StudentNameInput": "사용자 이름 또는 이메일",
  "MasqueradeBar.NoStudentFound": "이 사용자 이름 또는 이메일을 가진 학생을 찾을 수 없습니다",
  "MasqueradeBar.UnknownError": "알 수 없는 오류 발생",
  "WidgetSidebar.lookingForChallengePrompt": "새로운 도전을 찾고 계신가요?",
  "WidgetSidebar.findCoursesButton": "{arrow} 과정 찾기",
  "RecommendationsPanel.recommendationsHeading": "당신을 위한 추천",
  "RecommendationsPanel.popularCoursesHeading": "인기 있는 과정",
  "learner-dash.courseCard.actions.upgrade": "업그레이드",
  "learner-dash.courseCard.actions.beginCourse": "과정 시작",
  "learner-dash.courseCard.actions.resume": "다시 시작",
  "learner-dash.courseCard.actions.viewCourse": "과정 보기",
  "learner-dash.courseCard.actions.selectSession": "세션 선택",
  "learner-dash.courseCard.banners.exploreCourseDetails": "과정 세부 사항을 살펴보세요.",
  "learner-dash.courseCard.banners.passingGrade": "과정을 통과하는 데 필요한 성적: {minPassingGrade}\u200f%",
  "learner-dash.courseCard.banners.viewGrades": "성적 보기.",
  "learner-dash.courseCard.banners.certReady": "축하합니다.  인증서가 준비되었습니다.",
  "learner-dash.courseCard.banners.viewCertificate": "인증서 보기.",
  "learner-dash.courseCard.banners.certMinGrade": "인증서에 필요한 성적: {minPassingGrade}\u200f%",
  "learner-dash.courseCard.banners.downloadCertificate": "인증서 다운로드.",
  "learner-dash.courseCard.CourseCardDetails.accessExpired": "{accessExpirationDate}에 액세스 만료됨",
  "learner-dash.courseCard.CourseCardDetails.accessExpires": "{accessExpirationDate}에 액세스 만료",
  "learner-dash.courseCard.CourseCardDetails.courseEnded": "{endDate}에 과정 종료됨",
  "learner-dash.courseCard.CourseCardDetails.courseEnds": "{endDate}에 과정 종료",
  "learner-dash.courseCard.CourseCardDetails.courseStarts": "{startDate}에 과정 시작",
  "learner-dash.courseCard.CourseCardDetails.unknownProviderName": "알 수 없음",
  "learner-dash.courseCard.CourseCardDetails.changeOrLeaveSessionButton": "변경 또는 세션 나가기",
  "learner-dash.courseCardMenu.unenroll": "등록 취소",
  "learner-dash.courseCardMenu.dropdownAlt": "과정 활동 드롭다운",
  "learner-dash.courseCardMenu.emailSettings": "이메일 설정",
  "learner-dash.courseListFilters.inProgress": "진행 중",
  "learner-dash.courseListFilters.notStarted": "시작하지 않음",
  "learner-dash.courseListFilters.done": "완료",
  "learner-dash.courseListFilters.notEnrolled": "등록되지 않음",
  "learner-dash.courseListFilters.upgraded": "업그레이드됨",
  "learner-dash.courseListFilters.clearAll": "모두 지우기",
  "learner-dash.courseListFilters.sort": "분류",
  "learner-dash.courseListFilters.sortLastEnrolled": "최종 등록일",
  "learner-dash.courseListFilters.sortTitle": "제목(A-Z)",
  "learner-dash.courseListFilters.refine": "수정",
  "Dashboard.NoCoursesView.exploreCoursesButton": "강좌 탐색 ",
  "leanerDashboard.menu.dashboard.label": "대시보드",
  "leanerDashboard.exploreCourses": "강좌 탐색 ",
  "learnerVariantDashboard.course": "강좌",
  "RecommendationsPanel.exploreCoursesButton": "강좌 탐색 ",
  "learnerVariantDashboard.menu.dashboard.label": "대시보드",
  "learnerVariantDashboard.help.label": "도움말",
  "learnerVariantDashboard.menu.profile.label": "프로필",
  "learnerVariantDashboard.menu.viewPrograms.label": "프로그램 보기",
  "learnerVariantDashboard.menu.account.label": "계정",
  "learnerVariantDashboard.menu.orderHistory.label": "주문 내역",
  "learnerVariantDashboard.menu.signOut.label": "로그아웃"
}
