{
  "dashboard.mycourses": "Mine kurs",
  "Dashboard.NoCoursesView.lookingForChallengePrompt": "Er du på utkikk etter en ny utfordring?",
  "Dashboard.NoCoursesView.exploreCoursesPrompt": "Sjekk ut kursene våre for å legge dem til i dashbordet ditt.",
  "Dashboard.NoCoursesView.exploreCoursesButton": "Utforsk kurs",
  "Dashboard.NoCoursesView.bannerAlt": "Ingen kurs banner",
  "leanerDashboard.enterpriseDialogHeader": "Du har tilgang til {label}-dashbordet",
  "leanerDashboard.enterpriseDialogBody": "Få tilgang til kursene som er tilgjengelige for deg via {label}, ved å gå til {label}-dashbordet nå.",
  "leanerDashboard.enterpriseDialogDismissButton": "Avslå",
  "leanerDashboard.enterpriseDialogConfirmButton": "Gå til dashbord",
  "leanerDashboard.confirmEmailBanner": "Bekreft nå",
  "leanerDashboard.confirmEmailTextReminderBanner": "Husk å bekrefte e-posten din slik at du kan fortsette å lære på edX! {confirmNowButton}.",
  "leanerDashboard.verifiedConfirmEmailButton": "Jeg har bekreftet e-posten min",
  "leanerDashboard.confirmEmailModalHeader": "Bekreft e-posten din",
  "leanerDashboard.confirmEmailModalBody": "Vi har sendt deg en e-post for å bekrefte kontoen din. Sjekk innboksen din og klikk på den store røde knappen for å bekrefte og fortsette å lære.",
  "leanerDashboard.confirmEmailImageAlt": "bekreft e-post bakgrunn",
  "leanerDashboard.menu.dashboard.label": "Dashbord",
  "leanerDashboard.help.label": "Hjelp",
  "leanerDashboard.menu.profile.label": "Profil",
  "leanerDashboard.menu.viewPrograms.label": "Vis Programmer",
  "leanerDashboard.menu.account.label": "Konto",
  "leanerDashboard.menu.orderHistory.label": "Ordrehistorikk",
  "leanerDashboard.menu.signOut.label": "Logg ut",
  "greeting.morning": "God morgen!",
  "greeting.afternoon": "God ettermiddag!",
  "greeting.evening": "God kveld!",
  "leanerDashboard.switchToProgram": "Bytt til programmer",
  "leanerDashboard.exploreCourses": "Utforsk kurs",
  "leanerDashboard.courseSearchAlt": "Søk etter kurs",
  "learnerVariantDashboard.course": "Kurs",
  "learnerVariantDashboard.program": "Programmer",
  "learnerVariantDashboard.discoverNew": "Utforsk nye",
  "learnerVariantDashboard.logoAltText": "edX, Inc. dashbord",
  "learnerVariantDashboard.collapseMenuOpenAltText": "Meny",
  "learnerVariantDashboard.collapseMenuClosedAltText": "Lukk",
  "MasqueradeBar.ViewAs": "Vis som: ",
  "MasqueradeBar.ViewingAs": "Viser som: ",
  "MasqueradeBar.SubmitButton": "Send inn",
  "MasqueradeBar.StudentNameInput": "Brukernavn eller e-post",
  "MasqueradeBar.NoStudentFound": "Ingen elev med dette brukernavnet eller denne e-posten ble funnet.",
  "MasqueradeBar.UnknownError": "En ukjent feil oppstod",
  "WidgetSidebar.lookingForChallengePrompt": "Er du på utkikk etter en ny utfordring?",
  "WidgetSidebar.findCoursesButton": "Finn et kurs {arrow}",
  "RecommendationsPanel.recommendationsHeading": "Anbefalt for deg",
  "RecommendationsPanel.popularCoursesHeading": "Populære kurs",
  "RecommendationsPanel.exploreCoursesButton": "Utforsk kurs",
  "learner-dash.courseCard.actions.upgrade": "Oppgrader",
  "learner-dash.courseCard.actions.beginCourse": "Begynn kurs",
  "learner-dash.courseCard.actions.resume": "Fortsett",
  "learner-dash.courseCard.actions.viewCourse": "Vis kurs",
  "learner-dash.courseCard.actions.selectSession": "Velg økt",
  "learner-dash.courseCard.banners.exploreCourseDetails": "Utforsk kursdetaljer.",
  "learner-dash.courseCard.banners.passingGrade": "Påkrevd karakter for å bestå kurset: {minPassingGrade}\u200f%",
  "learner-dash.courseCard.banners.viewGrades": "Vis karakterer.",
  "learner-dash.courseCard.banners.certReady": "Gratulerer.  Sertifikatet ditt er klart.",
  "learner-dash.courseCard.banners.viewCertificate": "Vis sertifikat.",
  "learner-dash.courseCard.banners.certMinGrade": "Påkrevd karakter for et sertifikat: {minPassingGrade}\u200f%",
  "learner-dash.courseCard.banners.downloadCertificate": "Last ned sertifikat.",
  "learner-dash.courseCard.CourseCardDetails.accessExpired": "Tilgang utløpt {accessExpirationDate}",
  "learner-dash.courseCard.CourseCardDetails.accessExpires": "Tilgang utløper {accessExpirationDate}",
  "learner-dash.courseCard.CourseCardDetails.courseEnded": "Kurs avsluttet  {endDate}",
  "learner-dash.courseCard.CourseCardDetails.courseEnds": "Kurs slutter  {endDate}",
  "learner-dash.courseCard.CourseCardDetails.courseStarts": "Kurs starter  {startDate}",
  "learner-dash.courseCard.CourseCardDetails.unknownProviderName": "Ukjent",
  "learner-dash.courseCard.CourseCardDetails.changeOrLeaveSessionButton": "Endre eller forlate økten",
  "learner-dash.courseCardMenu.unenroll": "Avmelding",
  "learner-dash.courseCardMenu.dropdownAlt": "Rullegardinmeny for kursplaner",
  "learner-dash.courseCardMenu.emailSettings": "E-post innstillinger",
  "learner-dash.courseListFilters.inProgress": "Pågående",
  "learner-dash.courseListFilters.notStarted": "Ikke påbegynt",
  "learner-dash.courseListFilters.done": "Ferdig",
  "learner-dash.courseListFilters.notEnrolled": "Ikke påmeldt",
  "learner-dash.courseListFilters.upgraded": "Oppgradert",
  "learner-dash.courseListFilters.clearAll": "Fjern alle",
  "learner-dash.courseListFilters.sort": "Sortér",
  "learner-dash.courseListFilters.sortLastEnrolled": "Sist påmeldt",
  "learner-dash.courseListFilters.sortTitle": "Tittel (A-Å)",
  "learner-dash.courseListFilters.refine": "Definer",
  "learnerVariantDashboard.menu.dashboard.label": "Dashbord",
  "learnerVariantDashboard.help.label": "Hjelp",
  "learnerVariantDashboard.menu.profile.label": "Profil",
  "learnerVariantDashboard.menu.viewPrograms.label": "Vis Programmer",
  "learnerVariantDashboard.menu.account.label": "Konto",
  "learnerVariantDashboard.menu.orderHistory.label": "Ordrehistorikk",
  "learnerVariantDashboard.menu.signOut.label": "Logg ut"
}
