{
  "dashboard.mycourses": "Mijn cursussen",
  "Dashboard.NoCoursesView.lookingForChallengePrompt": "Op zoek naar een nieuwe uitdaging?",
  "Dashboard.NoCoursesView.exploreCoursesPrompt": "Bekijk onze cursussen om ze aan je dashboard toe te voegen.",
  "Dashboard.NoCoursesView.exploreCoursesButton": "Cursussen bekijken",
  "Dashboard.NoCoursesView.bannerAlt": "Banner ‘Geen weergave cursussen’",
  "leanerDashboard.enterpriseDialogHeader": "Je hebt toegang tot het dashboard van {label}",
  "leanerDashboard.enterpriseDialogBody": "Om de cursussen te openen die je ter beschikking staan via {label}, ga je nu naar het dashboard van {label}.",
  "leanerDashboard.enterpriseDialogDismissButton": "Verwerpen",
  "leanerDashboard.enterpriseDialogConfirmButton": "Ga naar dashboard",
  "leanerDashboard.confirmEmailBanner": "Nu bevestigen",
  "leanerDashboard.confirmEmailTextReminderBanner": "Vergeet niet je e-mail te bevestigen zodat je kunt blijven leren op edX! {confirmNowButton}.",
  "leanerDashboard.verifiedConfirmEmailButton": "Ik heb mijn e-mail bevestigd",
  "leanerDashboard.confirmEmailModalHeader": "Bevestig je e-mail",
  "leanerDashboard.confirmEmailModalBody": "We hebben je een e-mail gestuurd om je account te controleren. Check je postvak en klik op de grote rode knop om te bevestigen en te blijven leren.",
  "leanerDashboard.confirmEmailImageAlt": "achtergrond e-mail bevestigen",
  "leanerDashboard.menu.dashboard.label": "Dashboard",
  "leanerDashboard.help.label": "Help",
  "leanerDashboard.menu.profile.label": "Profiel",
  "leanerDashboard.menu.viewPrograms.label": "Programma´s weergeven",
  "leanerDashboard.menu.account.label": "Account",
  "leanerDashboard.menu.orderHistory.label": "Bestelgeschiedenis",
  "leanerDashboard.menu.signOut.label": "Afmelden",
  "greeting.morning": "Goedemorgen!",
  "greeting.afternoon": "Goedemiddag!",
  "greeting.evening": "Goedenavond!",
  "leanerDashboard.switchToProgram": "Overschakelen op Programma´s",
  "leanerDashboard.exploreCourses": "Cursussen bekijken",
  "leanerDashboard.courseSearchAlt": "Cursus zoeken",
  "learnerVariantDashboard.course": "Cursussen",
  "learnerVariantDashboard.program": "Programma´s",
  "learnerVariantDashboard.discoverNew": "Ontdek nieuw",
  "learnerVariantDashboard.logoAltText": "dashboard van edX, Inc.",
  "learnerVariantDashboard.collapseMenuOpenAltText": "Menu",
  "learnerVariantDashboard.collapseMenuClosedAltText": "Sluiten",
  "MasqueradeBar.ViewAs": "Weergeven als: ",
  "MasqueradeBar.ViewingAs": "Weergeven als: ",
  "MasqueradeBar.SubmitButton": "Indienen",
  "MasqueradeBar.StudentNameInput": "Gebruikersnaam of e-mail",
  "MasqueradeBar.NoStudentFound": "Geen leerling met deze gebruikersnaam of e-mail gevonden",
  "MasqueradeBar.UnknownError": "Er heeft zich een onbekende fout voorgedaan",
  "WidgetSidebar.lookingForChallengePrompt": "Op zoek naar een nieuwe uitdaging?",
  "WidgetSidebar.findCoursesButton": "Cursus zoeken {arrow}",
  "RecommendationsPanel.recommendationsHeading": "Aanbevelingen voor jou",
  "RecommendationsPanel.popularCoursesHeading": "Populaire cursussen",
  "RecommendationsPanel.exploreCoursesButton": "Cursussen bekijken",
  "learner-dash.courseCard.actions.upgrade": "Upgraden",
  "learner-dash.courseCard.actions.beginCourse": "Cursus beginnen",
  "learner-dash.courseCard.actions.resume": "Hervatten",
  "learner-dash.courseCard.actions.viewCourse": "Cursus weergeven",
  "learner-dash.courseCard.actions.selectSession": "Sessie selecteren",
  "learner-dash.courseCard.banners.exploreCourseDetails": "Cursusgegevens bekijken.",
  "learner-dash.courseCard.banners.passingGrade": "Vereiste cijfer om voor de cursus te slagen: {minPassingGrade}\u200f%",
  "learner-dash.courseCard.banners.viewGrades": "Cijfers weergeven.",
  "learner-dash.courseCard.banners.certReady": "Gefeliciteerd.  Je certificaat is gereed.",
  "learner-dash.courseCard.banners.viewCertificate": "Certificaat weergeven.",
  "learner-dash.courseCard.banners.certMinGrade": "Vereiste cijfer voor een certificaat: {minPassingGrade}\u200f%",
  "learner-dash.courseCard.banners.downloadCertificate": "Certificaat downloaden.",
  "learner-dash.courseCard.CourseCardDetails.accessExpired": "Toegang verliep op {accessExpirationDate}",
  "learner-dash.courseCard.CourseCardDetails.accessExpires": "Toegang verloopt op {accessExpirationDate}",
  "learner-dash.courseCard.CourseCardDetails.courseEnded": "Cursus beëindigd op  {endDate}",
  "learner-dash.courseCard.CourseCardDetails.courseEnds": "Cursus eindigt op  {endDate}",
  "learner-dash.courseCard.CourseCardDetails.courseStarts": "Cursus begint op  {startDate}",
  "learner-dash.courseCard.CourseCardDetails.unknownProviderName": "Onbekend",
  "learner-dash.courseCard.CourseCardDetails.changeOrLeaveSessionButton": "Wijzigen of sessie verlaten",
  "learner-dash.courseCardMenu.unenroll": "Uitschrijven",
  "learner-dash.courseCardMenu.dropdownAlt": "Vervolgkeuzelijst cursusacties",
  "learner-dash.courseCardMenu.emailSettings": "E-mailinstellingen",
  "learner-dash.courseListFilters.inProgress": "Gaande",
  "learner-dash.courseListFilters.notStarted": "Niet begonnen",
  "learner-dash.courseListFilters.done": "Afgerond",
  "learner-dash.courseListFilters.notEnrolled": "Niet ingeschreven",
  "learner-dash.courseListFilters.upgraded": "Geüpgradet",
  "learner-dash.courseListFilters.clearAll": "Alles wissen",
  "learner-dash.courseListFilters.sort": "Sorteren",
  "learner-dash.courseListFilters.sortLastEnrolled": "Als laatste ingeschreven",
  "learner-dash.courseListFilters.sortTitle": "Titel (A-Z)",
  "learner-dash.courseListFilters.refine": "Verfijnen",
  "learnerVariantDashboard.menu.dashboard.label": "Dashboard",
  "learnerVariantDashboard.help.label": "Help",
  "learnerVariantDashboard.menu.profile.label": "Profiel",
  "learnerVariantDashboard.menu.viewPrograms.label": "Programma´s weergeven",
  "learnerVariantDashboard.menu.account.label": "Account",
  "learnerVariantDashboard.menu.orderHistory.label": "Bestelgeschiedenis",
  "learnerVariantDashboard.menu.signOut.label": "Afmelden"
}
