{
  "dashboard.mycourses": "หลักสูตรของฉัน",
  "Dashboard.NoCoursesView.lookingForChallengePrompt": "กำลังมองหาความท้าทายใหม่อยู่ใช่หรือไม่",
  "Dashboard.NoCoursesView.exploreCoursesPrompt": "สำรวจหลักสูตรของเราเพื่อเพิ่มลงในแดชบอร์ดของคุณ",
  "Dashboard.NoCoursesView.exploreCoursesButton": "สำรวจหลักสูตร",
  "Dashboard.NoCoursesView.bannerAlt": "ไม่มี่แบนเนอร์สำหรับดูหลักสูตร",
  "leanerDashboard.enterpriseDialogHeader": "คุณได้เข้าถึง{label}แดชบอร์ด",
  "leanerDashboard.enterpriseDialogBody": "ในการเข้าถึงหลักสูตรที่มีให้คุณผ่านทาง{label}, ไปที่{label}แดชบอร์ดตอนนี้",
  "leanerDashboard.enterpriseDialogDismissButton": "ไม่สนใจ",
  "leanerDashboard.enterpriseDialogConfirmButton": "ไปยังแดชบอร์ด",
  "leanerDashboard.confirmEmailBanner": "ยืนยันตอนนี้",
  "leanerDashboard.confirmEmailTextReminderBanner": "อย่าลืมยืนยันอีเมลของคุณเพื่อให้คุณได้เรียนรู้บน edX ต่อไปได้! {confirmNowButton}.",
  "leanerDashboard.verifiedConfirmEmailButton": "ฉันยืนยันอีเมลของฉันแล้ว",
  "leanerDashboard.confirmEmailModalHeader": "ยืนยันอีเมลของคุณ",
  "leanerDashboard.confirmEmailModalBody": "เราได้ส่งอีเมลไปให้คุณเพื่อยืนยันบัญชีของคุณ โปรดตรวจสอบกล่องจดหมายของคุณและคลิกที่ปุ่มสีแดงขนาดใหญ่เพื่อยืนยันและเรียนรู้ต่อไป",
  "leanerDashboard.confirmEmailImageAlt": "ยืนยันพื้นหลังอีเมล",
  "leanerDashboard.menu.dashboard.label": "แดชบอร์ด",
  "leanerDashboard.help.label": "ความช่วยเหลือ",
  "leanerDashboard.menu.profile.label": "โปรไฟล์",
  "leanerDashboard.menu.viewPrograms.label": "ดูโปรแกรม",
  "leanerDashboard.menu.account.label": "บัญชี",
  "leanerDashboard.menu.orderHistory.label": "ประวัติคำสั่งซื้อ",
  "leanerDashboard.menu.signOut.label": "ออกจากระบบ",
  "greeting.morning": "อรุณสวัสดิ์!",
  "greeting.afternoon": "สวัสดีตอนบ่าย!",
  "greeting.evening": "สวัสดีตอนเย็น!",
  "leanerDashboard.switchToProgram": "สลับไปที่โปรแกรม",
  "leanerDashboard.exploreCourses": "สำรวจหลักสูตร",
  "leanerDashboard.courseSearchAlt": "ค้นหาหลักสูตร",
  "learnerVariantDashboard.course": "หลักสูตร",
  "learnerVariantDashboard.program": "โปรแกรม",
  "learnerVariantDashboard.discoverNew": "ค้นพบใหม่",
  "learnerVariantDashboard.logoAltText": "แดชบอร์ด edX, Inc",
  "learnerVariantDashboard.collapseMenuOpenAltText": "เมนู",
  "learnerVariantDashboard.collapseMenuClosedAltText": "ปิด",
  "MasqueradeBar.ViewAs": "ดูเป็น: ",
  "MasqueradeBar.ViewingAs": "กำลังดูเป็น: ",
  "MasqueradeBar.SubmitButton": "ส่ง",
  "MasqueradeBar.StudentNameInput": "ชื่อผู้ใช้หรืออีเมล",
  "MasqueradeBar.NoStudentFound": "ไม่พบนักเรียนที่ใช้ชื่อผู้ใช้หรืออีเมลนี้",
  "MasqueradeBar.UnknownError": "เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุ",
  "WidgetSidebar.lookingForChallengePrompt": "กำลังมองหาความท้าทายใหม่อยู่ใช่หรือไหม",
  "WidgetSidebar.findCoursesButton": "ค้นหาหลักสูตร{arrow}",
  "RecommendationsPanel.recommendationsHeading": "คำแนะนำสำหรับคุณ",
  "RecommendationsPanel.popularCoursesHeading": "หลักสูตรยอดนิยม",
  "RecommendationsPanel.exploreCoursesButton": "สำรวจหลักสูตร",
  "learner-dash.courseCard.actions.upgrade": "อัปเกรด",
  "learner-dash.courseCard.actions.beginCourse": "เริ่มหลักสูตร",
  "learner-dash.courseCard.actions.resume": "เริ่มใหม่",
  "learner-dash.courseCard.actions.viewCourse": "ดูหลักสูตร",
  "learner-dash.courseCard.actions.selectSession": "เลือกเซสชัน",
  "learner-dash.courseCard.banners.exploreCourseDetails": "สำรวจรายละเอียดหลักสูตร",
  "learner-dash.courseCard.banners.passingGrade": "เกรดสำหรับการผ่านหลักสูตร: {minPassingGrade}\u200f%",
  "learner-dash.courseCard.banners.viewGrades": "ดูเกรด",
  "learner-dash.courseCard.banners.certReady": "ขอแสดงความยินดี ใบรับรองของคุณพร้อมแล้ว",
  "learner-dash.courseCard.banners.viewCertificate": "ดูใบรับรอง",
  "learner-dash.courseCard.banners.certMinGrade": "เกรดสำหรับการรับใบรับรอง: {minPassingGrade}\u200f%",
  "learner-dash.courseCard.banners.downloadCertificate": "ดาวน์โหลดใบรับรอง",
  "learner-dash.courseCard.CourseCardDetails.accessExpired": "การเข้าถึงหมดอายุแล้ว{accessExpirationDate}",
  "learner-dash.courseCard.CourseCardDetails.accessExpires": "การเข้าถึงหมดอายุ{accessExpirationDate}",
  "learner-dash.courseCard.CourseCardDetails.courseEnded": "จบหลักสูตรแล้ว{endDate}",
  "learner-dash.courseCard.CourseCardDetails.courseEnds": "จบหลักสูตร{endDate}",
  "learner-dash.courseCard.CourseCardDetails.courseStarts": "เริ่มหลักสูตร{startDate}",
  "learner-dash.courseCard.CourseCardDetails.unknownProviderName": "ไม่ทราบ",
  "learner-dash.courseCard.CourseCardDetails.changeOrLeaveSessionButton": "เปลี่ยนหรือออกจากเซสชัน",
  "learner-dash.courseCardMenu.unenroll": "ยกเลิกการลงทะเบียน",
  "learner-dash.courseCardMenu.dropdownAlt": "เมนูเลื่อนลงสำหรับการดำเนินการเกี่ยวกับหลักสูตร",
  "learner-dash.courseCardMenu.emailSettings": "การตั้งค่าอีเมล",
  "learner-dash.courseListFilters.inProgress": "กำลังดำเนินการ",
  "learner-dash.courseListFilters.notStarted": "ยังไม่ได้เริ่ม",
  "learner-dash.courseListFilters.done": "เสร็จแล้ว",
  "learner-dash.courseListFilters.notEnrolled": "ไม่ได้ลงทะเบียนเรียน",
  "learner-dash.courseListFilters.upgraded": "อัปเกรดแล้ว",
  "learner-dash.courseListFilters.clearAll": "ลบทั้งหมด",
  "learner-dash.courseListFilters.sort": "เรียงลำดับ",
  "learner-dash.courseListFilters.sortLastEnrolled": "ลงทะเบียนครั้งล่าสุด",
  "learner-dash.courseListFilters.sortTitle": "ชื่อเรื่อง (A-Z)",
  "learner-dash.courseListFilters.refine": "ปรับแต่ง",
  "learnerVariantDashboard.menu.dashboard.label": "แดชบอร์ด",
  "learnerVariantDashboard.help.label": "ความช่วยเหลือ",
  "learnerVariantDashboard.menu.profile.label": "โปรไฟล์",
  "learnerVariantDashboard.menu.viewPrograms.label": "ดูโปรแกรม",
  "learnerVariantDashboard.menu.account.label": "บัญชี",
  "learnerVariantDashboard.menu.orderHistory.label": "ประวัติคำสั่งซื้อ",
  "learnerVariantDashboard.menu.signOut.label": "ออกจากระบบ"
}
